<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Report Form</title>
    <style>
        /* CSS styles */
        .container {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left: 40%;

        }

        label {
            display: block;
            margin: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 50%;
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 2px;
            background: #f1f1f1;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            background: #f1f1f1;
        }

        button {
            background-color: rgb(108, 108, 243);
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus {
            background-color: #ddd;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Health Report Form</h1>
        <form method="post" id="healthReportForm" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter name" required>
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter age" required>
            <br>
            <label for="weight">Weight:</label>
            <input type="number" id="weight" name="weight" placeholder="Enter weight" required>
            <br>
            <label for="email">Email Id:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Id" required>
            <br>
            <label for="healthReport">Upload Health Report:</label>
            <input type="file" id="healthReport" name="healthReport" required>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Javascript Code -->
    <script>
        document.getElementById("healthReportForm").reset();

        document.getElementById("healthReportForm").addEventListener("submit", function(event) {
            // event.preventDefault();
            var name = document.getElementById("name");
            var age = document.getElementById("age");
            var weight = document.getElementById("weight");
            var email = document.getElementById("email");
            if (name.value == "" || age.value == "" || weight.value == "" || email.value == "") {
                alert("Ensure you have filled all the details");
            } else {
                alert("This form has been successfully submitted!");
                console.log(
                    `This form has a username of ${name.value} and email of ${email.value}`
                );
            }
        })
    </script>
</body>

</html>